MSH|^~\&|EHR_EPIC|FACILITY_A|MEDBILL|ARBSYS|20250615120000||ADT^A01|MSG0001|P|2.5
PID|1|INS200001|INS200001^^^MRN||Roberts^Michael^James||19780520|M|||456 Oak Ave^^San Francisco^CA^94102||555-0201||EN|M|
IN1|1|BCBS-HMO-99876|||BCBS_CA

MSH|^~\&|EHR_EPIC|FACILITY_A|MEDBILL|ARBSYS|20250615130000||ADT^A04|MSG0002|P|2.5
PID|1|INS200002|INS200002^^^MRN||Chen^Lisa^Wei||19920815|F|||789 Pine St^^Sacramento^CA^95814||555-0202||EN|S|
IN1|1|UHC-PPO-55432|||UHC

MSH|^~\&|EHR_CERNER|FACILITY_B|MEDBILL|ARBSYS|20250616080000||ADT^A08|MSG0003|P|2.5
PID|1|INS200003|INS200003^^^MRN||Park^Daniel||20010110|M|||321 Elm Dr^^Los Angeles^CA^90001||555-0203||EN|S|
